plugins {
	id 'java'
	id 'maven-publish'
	id 'com.enonic.xp.app' version '2.0.0'
	id 'com.enonic.xp.run' version '2.0.0'
	id 'com.moowork.gulp' version '1.3.0'
	id 'com.moowork.node' version '1.3.1'
	id 'com.enonic.defaults' version '2.0.1'
}


repositories {
	jcenter()
	xp.enonicRepo()
}


app {
    name = "${appName}"
    displayName = "Developer Site"
    vendorName = "${vendorName}"
    vendorUrl = "${vendorUrl}"
    systemVersion = "${xpVersion}"
	instruction( "Private-Package", "*;-split-package:=merge-first;META-INF.jruby.home.*;" )
}


dependencies {
	include 'org.asciidoctor:asciidoctorj:1.6.2'
	compile "com.enonic.xp:portal-api:${xpVersion}"
	include "com.enonic.xp:lib-content:${xpVersion}"
	include "com.enonic.xp:lib-context:${xpVersion}"
	include "com.enonic.xp:lib-common:${xpVersion}"
	include "com.enonic.xp:lib-task:${xpVersion}"
	include "com.enonic.xp:lib-portal:${xpVersion}"
	include 'org.jsoup:jsoup:1.10.2'
	include 'org.eclipse.jgit:org.eclipse.jgit:5.3.0.201903130848-r'
	include "com.enonic.lib:lib-http-client:2.1.0"
	include 'com.enonic.lib:lib-menu:3.0.0'
	include 'com.enonic.lib:lib-thymeleaf:2.0.0'
	include 'com.enonic.lib:lib-util:2.2.1'
	include 'com.enonic.lib:lib-urlredirect:3.0.0'
	include 'com.enonic.lib:lib-cache:2.1.1'
	testCompile 'junit:junit:4.10'
	testCompile "org.mockito:mockito-core:2.27.0"
}




//──────────────────────────────────────────────────────────────────────────────
// Gradle node plugin
//──────────────────────────────────────────────────────────────────────────────
node {
	version '10.15.3'
	download true
}


//──────────────────────────────────────────────────────────────────────────────
// Gulp TODO This could/should be replaced with webpack
//──────────────────────────────────────────────────────────────────────────────
// makes sure on each build that gulp is installed
gulp_build.dependsOn 'installGulp'

// processes your package.json before running gulp build
gulp_build.dependsOn 'npmInstall'


//──────────────────────────────────────────────────────────────────────────────
// Webpack
//──────────────────────────────────────────────────────────────────────────────
sourceSets {
	main {
		java {
			srcDir 'src/main/java'
		}
		resources { // Paths relative to src/main/resources
			exclude '**/*.es' // Avoid having your es files copied into ./build
		}
	}
}

task webpack(type:NodeTask) {
	script = file('node_modules/webpack-cli/bin/cli.js')
	args = [
		'--color',
	]
}
webpack.dependsOn gulp_build
assemble.dependsOn webpack
