#
# Project settings
#
# X version: Major change
# Y version: Enonic XP version change
# Z version: Change without Enonic XP version change
projectName=site-developer
appName=com.enonic.site.developer
xpVersion=6.11.0
version=0.1.0-SNAPSHOT
