# Gradle Project settings
projectName = developer
version = 2.0.2

# XP App values
appDisplayName = Developer Site
appName = com.enonic.site.developer
vendorName = Enonic
vendorUrl = https://enonic.com
xpVersion = 7.0.0-RC5

# Settings for publishing to a Maven repo
group = com.enonic.site
repoKey = inhouse
