# Gradle Project settings
projectName = developer
version = 2.1.1

# XP App values
appName = com.enonic.site.developer
vendorName = Enonic
vendorUrl = https://enonic.com
xpVersion = 7.0.0

# Settings for publishing to a Maven repo
group = com.enonic.site
repoKey = inhouse
